{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022", // Explicitly set
    "module": "NodeNext",  // Explicitly set (or ESNext)
    "moduleResolution": "NodeNext", // Match module or use "node" if issues persist
    "esModuleInterop": true, // Explicit
    "baseUrl": "../..",
    "outDir": "./dist", // This might not be needed with noEmit: true
    "noEmit": true,
    "types": [
      "vitest/globals",
      "vitest/importMeta", // Added
      "node",
      "@types/supertest"
    ],
    "lib": ["esnext", "dom"], // Added
    "paths": {
      "@db": ["./db/index.ts"],
      "@db/*": ["./db/*"],
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"],
      "@api/*": ["./api/dist/*"]
    }
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [ // Add explicit exclude for node_modules within tests, just in case
    "node_modules"
  ]
}
