{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // Explicitly set options to guide Vercel's tsc pass
    "baseUrl": "..", // Set baseUrl to project root for path aliases
    "paths": {
      "@db": ["./db/index.ts"], // Paths are now relative to project root (due to baseUrl)
      "@db/*": ["./db/*"],
      "@/*": ["./client/src/*"], // This might not be needed for API but harmless
      "@shared/*": ["./shared/*"],
      "@api/*": ["./api/*"]
    },
    "module": "ESNext",
    "target": "ESNext", // Or "ES2022"
    "moduleResolution": "bundler", // Or "NodeNext"
    "types": ["node", "vite/client"], // To help with Vite/Vitest types
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./api/dist/",
    "isolatedModules": true,
    "noEmit": false,
    "rootDir": "../"
  },
  "include": [
    "./**/*.ts",        // To capture all TS files within the api/ directory
    "../shared/**/*.ts" // To capture shared files from project root
  ],
  "exclude": [
    "./tests/**"       // To exclude the api/tests/ directory
  ]
}
