{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@db": ["./db/index.ts"],
      "@db/*": ["./db/*"],
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"],
      "@api/*": ["./api/*"]
    },
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "vite/client"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "../"
  },
  "include": [
    "./**/*.ts",
    "../shared/**/*.ts"
  ],
  "exclude": [
    "./tests/**"
  ]
}
